<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio parada 07</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
        }
        table{
            margin: auto;
            border-spacing: 0px;
            width: 600px;
            height: 400px;
            background-color: rgba(192, 188, 188, 0.904);
        }
        tr, td{
            border: 1px solid black;
        }
        .title{
            background-color: rgb(233, 220, 48);
        }
        .title02{
            background-color: rgb(223, 213, 80);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="title">Tabela de produtos</td>
        </tr>
        <tr>
            <td class="title02">Código</td>
            <td class="title02">Nome</td>
            <td class="title02">Preço</td>
        </tr>
        <tr>
            <td>001</td>
            <td>Pão</td>
            <td>R$ 0,50</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Queijo</td>
            <td>R$ 5,80</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Leite</td>
            <td>R$ 10.45</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Biscoito</td>
            <td>R$ 3,90</td>
        </tr>
        <tr>
            <td>005</td>
            <td>Arroz</td>
            <td>R$ 30,00</td>
        </tr>
    </table>
</body>
</html>